# Tells eclipse editor that we have a custom config
custom = true

#General

#IRSensorTest (Shorter name to operate in EV3 Menu 0.8.1)
project.name = WLANSwitcher
project.version = 0.1

#Development
source.dir = src
lib.dir = ./lib
build.dir = build

#Packaging
dist.dir = dist
dist.www = www

jar.name = ${project.name}.${project.version}.jar

classes.dir = ${build.dir}
classes.src.zip = ${project.name}-src.zip
classes.jar = ${dist.dir}/${jar.name}

main.class = livingrobots.ev3.ch1.helloWorld.HelloWorld

dist.include = 
dist.exclude = ${build.dir}/**  bin/** dist/** local.properties build.properties

#Deployment
lejos.home = /home/root/lejos
lejos.user.program.dir = /home/lejos/programs
lejos.user.www.dir = /home/lejos/www
#ev3.host = 192.168.0.13
ev3.host = 10.0.1.1

